@font-face {
    font-family: classy;
    src: url(/fonts/classy_vogue/Classyvogueregular.ttf);
}

*{
    margin: 0;
    padding: 0;
}



body{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    background-color: #FAFAFA;
    flex-direction: column;
}

#container{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 50vw;
    height: 50vh;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 2%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    border-color: #000;
    font-family: classy, arial;
    font-size: 1vw;
}

#imagen{
    width: 25vw;
    height: auto;
    object-fit: cover;
}

#inicio{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-content: center;
    align-items: center;
    width: 40%;
}
#inicio h1{
    text-align: center;
    margin-bottom: 10%;
    font-family: classy, sans-serif;
}
.entrada{
    margin-bottom: 10px;
}
.entrada label{
    width: 100vw;
    font-size: medium;
    font-weight: 300;
    pointer-events: fill;
}

#inicio input{
    width: 18vw;
    padding: 8px;
    border-color: #000;
    background-color: #fff;
    height: 3vh;
    margin-bottom: 5%;
    border-style: none;
    border-bottom: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-radius: 3px;
    outline: 0px;
}

#iniciarSesion {
    padding: 10px 20px;
    border-radius: 3px;
    border: 1px solid black;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    margin-bottom: 10px;
    font-family: classy;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#opcion{
    width: 7vw;
    height: 4vh;
    margin-top: 2vw;
    font-family: classy;
    border-style: none;
    color: white;
    background-color: black;
    cursor: pointer;
}
  
#inicio button:hover {
   background-color: #dbdbdb;
}

#inicio h3{
    text-align: center;
    margin-bottom: 10px;
}

#logo{
    width: 20em;
}

#mensajeCorreo, #mensajeContra, #mensajeCorreoRe, #mensajeContraRe, #mensajeNombre, #mensajeFecha{
    color: red;
}
