
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registrar</title>
    <link rel="stylesheet" href="assets/css/styleR.css">
    <link rel="stylesheet" href="assets/fonts/classy_vogue/Classyvogueregular.ttf">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <img src="https://stellular-paprenjak-29667f.netlify.app/img/Frame39.svg" alt="MyWay Logo" id="logo">
    <section id="container">
        <img src="assets/img/snazzy-image.png" alt="mapa" id="imagen">
        <form id="registro" onsubmit="return validateFormRe()" action="index.html"> 
            <h1>Registrate</h1>
            <section class="entradaRe">
                <label>Nombre</label>
                <section id="mensajeNombre"></section>
                <input id="nombreRe" type="text" placeholder=" ">
            </section>
            <section class="entradaRe">
                <label>Correo</label>
                <section id="mensajeCorreoRe"></section>
                <input id="emailRe" type="email" placeholder=" ">
            </section>
            <section class="entradaRe">
                <label>Contraseña</label>
                <section id="mensajeContraRe"></section>
                <input id="contraRe" type="password" placeholder=" ">
            </section>
            <section class="entradaRe">
                <label>Fecha de nacimiento</label>
                <section id="mensajeFecha"></section>
                <input id="fecha" type="date" placeholder=" ">
            </section>
            <section class="entradaRe">
                <label>sexo</label>
                <select name="sexo" id="sexo">
                    <option>Femenino</option>
                    <option>Masculino</option>
                </select>
            </section>
            <button type="submit" id="registrar">Registrarse</button>
            <a href="./index.php"><button type="button" id="opcion">Inicia sesión</button></a>
        </form>
    </section>
</body>
</html>
<script src="./js/main.js"></script>
